[gd_scene load_steps=8 format=3]
[ext_resource path="res://scripts/main.gd" type="Script" id="1"]
[ext_resource path="res://scenes/base/base.tscn" type="PackedScene" id="2"]
[ext_resource path="res://scenes/raid/raid_map.tscn" type="PackedScene" id="3"]
[ext_resource path="res://scenes/ui/raid_result_ui.tscn" type="PackedScene" id="4"]
[ext_resource path="res://scenes/ui/pause_menu.tscn" type="PackedScene" id="5"]
[ext_resource path="res://scenes/start/start_screen.tscn" type="PackedScene" id="6"]
[ext_resource path="res://scripts/multiplayer/authority_bridge.gd" type="Script" id="7"]
[node name="GameRoot" type="Node"]
script = ExtResource("1")
base_scene = ExtResource("2")
raid_scene = ExtResource("3")
start_screen_scene = ExtResource("6")
[node name="WorldContainer" type="Node" parent="."]
unique_name_in_owner = true
[node name="PersistentSystems" type="Node" parent="."]
[node name="SaveManager_AutoloadBridge" type="Node" parent="PersistentSystems"]
[node name="ItemDatabase_ResourceRegistry" type="Node" parent="PersistentSystems"]
[node name="QuestManager_GameStateBridge" type="Node" parent="PersistentSystems"]
[node name="ProgressionManager_GameStateBridge" type="Node" parent="PersistentSystems"]
[node name="AudioManager" type="Node" parent="PersistentSystems"]
[node name="AuthorityBridge" type="Node" parent="PersistentSystems"]
script = ExtResource("7")
[node name="SceneTransition" type="CanvasLayer" parent="."]
[node name="GlobalUI" type="CanvasLayer" parent="."]
layer = 20
[node name="NetworkUI" type="CanvasLayer" parent="."]
layer = 100
[node name="NetworkPanel" type="PanelContainer" parent="NetworkUI"]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 28.0
offset_right = 398.0
offset_bottom = 184.0
[node name="Margin" type="MarginContainer" parent="NetworkUI/NetworkPanel"]
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
[node name="Layout" type="VBoxContainer" parent="NetworkUI/NetworkPanel/Margin"]
theme_override_constants/separation = 10
[node name="Title" type="Label" parent="NetworkUI/NetworkPanel/Margin/Layout"]
text = "ENet 멀티플레이어 접속 테스트"
[node name="ServerAddressInput" type="LineEdit" parent="NetworkUI/NetworkPanel/Margin/Layout"]
unique_name_in_owner = true
placeholder_text = "서버 IP (예: 127.0.0.1)"
text = "127.0.0.1"
[node name="ConnectButton" type="Button" parent="NetworkUI/NetworkPanel/Margin/Layout"]
unique_name_in_owner = true
text = "접속"
[node name="ConnectionStatusLabel" type="Label" parent="NetworkUI/NetworkPanel/Margin/Layout"]
unique_name_in_owner = true
text = "IP 주소를 입력한 뒤 접속하세요."
autowrap_mode = 2
[node name="RaidResultUI" parent="GlobalUI" instance=ExtResource("4")]
unique_name_in_owner = true
[node name="PauseMenu" parent="GlobalUI" instance=ExtResource("5")]
unique_name_in_owner = true
