[gd_scene load_steps=4 format=3]
[ext_resource path="res://scenes/enemies/enemy_base.tscn" type="PackedScene" id="1"]
[ext_resource path="res://resources/enemies/cinder_hound.tres" type="Resource" id="2"]
[ext_resource path="res://scenes/enemies/visuals/cinder_hound_visual.tscn" type="PackedScene" id="3"]
[node name="CinderHound" instance=ExtResource("1")]
enemy_data = ExtResource("2")
[node name="PlaceholderCinderHoundModel" parent="Visual" index="0" instance=ExtResource("3")]
